first=First
previous=Previous
next=Next
last=Last
addEmployee=Add Employee
saveChanges=Save Changes
changeLanguage=Change Language
delete=Delete
edit=Edit
title=Employee Management
id = id 
name = Name 
departement =Departement 
mail = mail
save = Save 
cancel = Cancel 
success_add =Employee added successfully.
failed_add =Error adding the employee.
success_update= Employee updated successfully 
failed_update= Employee not updated successfully
success_delete=Employee deleted successfully.
failed_delete= employee not deleted.
invalid_format = Invalid email format.
mail_exists= Email address already exists